.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 236px;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  border: 1px solid var(--bs-gray-500);


  .image_container {
    width: 100%;
    flex-basis: 300px;
    flex-grow: 0;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: flex-end;

    .card_image {
      width: 100%;
    }

    .zoom {
      color: rgb(0, 0, 0, 0.3);
      z-index: 10;
      position: absolute;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 18px;
      cursor: pointer;
    }
  }

  .card_body {
    flex-basis: 100px;
    flex-grow: 1;

    > * {
      padding: 5px 20px;
    }

    .title {
      background-color: var(--bg-color);
      color: white;
      font-size: 24px;
      font-weight: 300;
      margin: 0;
      padding-bottom: 0px;
    }

    .sub_title {
      background-color: var(--bg-color);
      color: white;
      font-size: 12px;
      margin: 0;
      padding-top: 0px;
    }

    .info {
      font-size: 14px;
    }

  }

  .action {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-grow: 0;
    margin: 10px 20px;
  }
}